html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/* #EEF5FF
#B4D4FF
#86B6F6
#176B87 */
:root {
  --color-1: #EEF5FF;
  --color-2: #B4D4FF;
  --color-3: #539cf5;
  --color-4: #176B87;
  --color-5: white;

}

/* style */
* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
 

}

/* navar */

.navbar {
  -webkit-box-shadow: 21px 19px 60px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 21px 19px 60px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 21px 19px 60px -1px rgba(0, 0, 0, 0.75);

  z-index: 50;
  background-color: var(--color-2);

  position: fixed;
  width: 100vw;

  height: 50px;
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;


}

.navbar a {
  color: black;

  text-decoration: none;
}



/* sec1 */
.sec1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--color-4);
  color: var(--color-5);
/* padding-bottom: 50px;
margin-bottom: 0px; */
}

.sl {

  position: relative;
  left: 50px;
  width: 50%;

  font-size: 40px;

}

.sl h3 {
  font-size: 25px;
  animation-name: sl1;

}

.sr {
  width: 50%;
  margin-bottom: 0px;
  /* padding-bottom: 50px; */
  

}

.sr img {
  position: relative;
  top: 120px;
  z-index: 25;
  left: 300px;
}

/* sec2 */
.sec2 {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-4);


  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  padding-bottom: 50px;

}

.card {
  width: 350px;
  height: 420px;
  border: 2px solid black;
  border-radius: 25px;
  background-color: white;

  display: flex;
  flex-direction: column;

  justify-items: center;
  align-items: center;
  color: black;
  margin-top: 100px;

}

.card h4 {
  font-size: 20px;
  letter-spacing: 5px;

  margin: 20px;
}

.card p {
  text-align: center;
  font-size: 15px;
  margin: 20px;
}


.img1 {
  margin-top: 50px;
}

/* project */
.sec3 {

  background-color: var(--color-4);
  padding-bottom: 100px;
}

.sec3 h1 {
  font-size: 50px;
  letter-spacing: 5px;
  text-align: center;
  margin: 20px;
  margin-top: 0px;
  padding-top: 50px;
  color: var(--color-5);
}

.pcard {
  background-color: var(--color-5);

  border: 2px solid black;
  border-radius: 25px;
  width: 400px;
  height: 600px;
  overflow: hidden;
  padding-bottom: 50px;
}

.pcard img {

  width: 400px;
  height: 400px;
}

.pcard h4 {

  font-size: 20px;
  letter-spacing: 5px;
  margin: 4px;
  margin-bottom: 20px;
}

.pcard p {
  alight: text center;
  font-size: 15px;
  margin-left: 5px;
}

.pcard-s1 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.pcard-s2 {
  display: flex;
  justify-content: space-evenly;
}

.pcard p a {
  text-decoration: none;

  font-weight: 5px;
  margin-top: 15px;
}

/* about me */
.about-me {
  color: var(--color-5);
  text-align: center;

  display: flex;
  flex-direction: column;

  background-color: var(--color-4);
  padding-bottom: 130px;
}

.about-me h1 {
  font-size: 35px;
  letter-spacing: 4px;
  justify-content: center;
  align-content: center;
  margin-left: 20px;

}

.about-me li {
  font-size: 30px;

  margin-top: 100px;
  letter-spacing: 5px;

  margin-bottom: 0px;
}

/* socialbar */
.social-bar {
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  margin-bottom: 50px;
  background-color: var(--color-4);

}

.social {

  border-radius: 50%;
}

.social svg {
  widht: 100px;
  height: 100px;


}

@media screen and (max-width:600px) {

  .sl {
    top: 100px;
    z-index: 20
  }

  .sr img {

    top: 120px;
    left: -100px;
  }
.l{
  
  /* position: absolute;
  /* padding-top: 900px; */
  /* background-color: green;
  top: 100px;
  color: red;  */
}
  .sec2 {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .sec3 h1 {
    height: 25vh;
    padding: 50px;
    position: relative;
    /* top: 100px; */
    padding-bottom: 50px;
    /* margin: auto; */
  }

  .sec3 {
    padding-top: 400px;
  }

  .pcard-s1 {
    padding-top: 50px;
    display: flex;
    /* flex-direction: column; */
    /* justify-items: center; */
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 40px;
  }

  .pcard-s2 {
    padding-top: 50px;
    display: flex;
    /* flex-direction: column; */
    /* justify-items: center; */
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 40px;
  }

}

.card {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.card:hover {
  scale: 1.1;
}


.pcard {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.pcard:hover {
   scale: 1.1;;
}

.navbar a {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.navbar a:hover {
  color: white;
  scale: 01.3;
  text-decoration: underline;
}

.sl {
  position: relative;
  animation-name: sl1;
  animation-duration: 3s;

  animation-delay: 1s;
  animation-timing-function: ease;

}

@media screen and (max-width:700() {
  .sec3 h1 {
    position: relative;
    top: 250px;
    /* color: red; */
    padding: 50px;
  }
}

@keyframes sl1 {
  from {
    left: -30px;
  }

  to {
    left: 50px;
  }
}

.sr {
  animation-name: sr1;
  position: relative;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-delay: 1s;
  animation-timing-function: ease;
}

@keyframes sr1 {
  from {
    top: 0;
  }

  to {
    top: 50px;
  }
}

.langik{
  color: white;
  background-color: var(--color-4);
  text-align: center;
  font-size: 45px;
  /* margin-top: 100px; */
  padding-top: 200px;
}
